{
  "name": "02.playing-cards",
  "version": "1.0.0",
  "description": "",
  "main": "02. Playing Cards.js",
  "scripts": {
    "test": "mocha ./*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
